@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;

    background: #000;

    font-family:  "맑은고딕","Malgun Gothic",serif;
    font-size: 22px;
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    border:10px solid red;
    background: white;
  }
  
  body:before {

    width: 100%;
    height: 100%;

    content: '';
    
    display: block;
    
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    
    background: url("./background.jpeg");
    background-size: cover;
  }
  
  body > * {
    position: relative;
    z-index: 1;
  }
  body.chapter-3:before {
    filter: hue-rotate(deg);
  }
  main {
    background-color: rgba(0, 0, 0, 0.58);
    border-radius: 10px;
    width: 100%;
    max-width: 900px;
    height: 480px;
    padding: 20px;
    box-sizing: border-box;
  }
h1{
    font-weight: normal;
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 140px;
  }
  
  .card {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .card h2 {
    font-weight: bold;
    font-size: 30px;
  }
  
  .card p {
    font-size: 22px;
    margin-bottom: 0;
  }